# Disable workarounds for various GPU driver bugs.
# --disable-gpu-driver-bug-workarounds
# Enable hardware acceleration
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--ignore-gpu-blacklist
# Disables the crash reporting.
--disable-breakpad
# Disables cloud backup feature.
--disable-cloud-import
# Disables installation of default apps on first run. This is used during automated testing.
--disable-default-apps
# Disables the new Google favicon server for fetching favicons for Most Likely tiles on the New Tab Page.
--disable-ntp-most-likely-favicons-from-server
# Disables showing popular sites on the NTP.
--disable-ntp-popular-sites
# Disable auto-reload of error pages if offline.
--disable-offline-auto-reload
# Disables sign-in promo.
--disable-signin-promo
# The "disable" flag for kEnableSingleClickAutofill.
--disable-single-click-autofill
# Disables syncing browser data to a Google Account.
--disable-sync
# Disables the default browser check. Useful for UI/browser tests where we want to avoid having the default browser info-bar displayed.
--no-default-browser-check
# Don't send hyperlink auditing pings.
--no-pings
# Enable Dark Mode
--force-dark-mode
--enable-features=WebUIDarkMode
